### ISSUE TITLE
CMake macOS configuration failure

### ISSUE THREAD

**Issue by nemothenoone** [NilFoundation/zkllvm#172]
```
/opt/local/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=cmake/llvm/zkllvm/debug -DCMAKE_BUILD_TYPE=Debug -DBUILD_WITH_BOOST_STATIC_LIBS=FALSE -S nil/compilers/zkllvm -B cmake/llvm/zkllvm/debug
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Found Boost: /opt/local/include (found version "1.76.0") found components: container random system unit_test_framework 
-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
CMake Deprecation Warning at libs/crypto3/libs/containers/CMakeLists.txt:32 (cmake_policy):
  The OLD behavior for policy CMP0079 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_block.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_block", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_block"
  with any of the following names:

    crypto3_blockConfig.cmake
    crypto3_block-config.cmake

  Add the installation prefix of "crypto3_block" to CMAKE_PREFIX_PATH or set
  "crypto3_block_DIR" to a directory containing one of the above files.  If
  "crypto3_block" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/kdf/CMakeLists.txt:34 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/kdf/CMakeLists.txt:35 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_mac.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_mac", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_mac" with
  any of the following names:

    crypto3_macConfig.cmake
    crypto3_mac-config.cmake

  Add the installation prefix of "crypto3_mac" to CMAKE_PREFIX_PATH or set
  "crypto3_mac_DIR" to a directory containing one of the above files.  If
  "crypto3_mac" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/kdf/CMakeLists.txt:36 (cm_find_package)


-- Found Boost: /opt/local/include (found version "1.76.0")  
CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_block.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_block", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_block"
  with any of the following names:

    crypto3_blockConfig.cmake
    crypto3_block-config.cmake

  Add the installation prefix of "crypto3_block" to CMAKE_PREFIX_PATH or set
  "crypto3_block_DIR" to a directory containing one of the above files.  If
  "crypto3_block" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/mac/CMakeLists.txt:33 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/mac/CMakeLists.txt:34 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_modes.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_modes", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_modes"
  with any of the following names:

    crypto3_modesConfig.cmake
    crypto3_modes-config.cmake

  Add the installation prefix of "crypto3_modes" to CMAKE_PREFIX_PATH or set
  "crypto3_modes_DIR" to a directory containing one of the above files.  If
  "crypto3_modes" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/mac/CMakeLists.txt:35 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_block.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_block", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_block"
  with any of the following names:

    crypto3_blockConfig.cmake
    crypto3_block-config.cmake

  Add the installation prefix of "crypto3_block" to CMAKE_PREFIX_PATH or set
  "crypto3_block_DIR" to a directory containing one of the above files.  If
  "crypto3_block" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/modes/CMakeLists.txt:33 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_codec.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_codec", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_codec"
  with any of the following names:

    crypto3_codecConfig.cmake
    crypto3_codec-config.cmake

  Add the installation prefix of "crypto3_codec" to CMAKE_PREFIX_PATH or set
  "crypto3_codec_DIR" to a directory containing one of the above files.  If
  "crypto3_codec" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/modes/CMakeLists.txt:34 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/modes/CMakeLists.txt:35 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_codec.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_codec", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_codec"
  with any of the following names:

    crypto3_codecConfig.cmake
    crypto3_codec-config.cmake

  Add the installation prefix of "crypto3_codec" to CMAKE_PREFIX_PATH or set
  "crypto3_codec_DIR" to a directory containing one of the above files.  If
  "crypto3_codec" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/passhash/CMakeLists.txt:41 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_mac.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_mac", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_mac" with
  any of the following names:

    crypto3_macConfig.cmake
    crypto3_mac-config.cmake

  Add the installation prefix of "crypto3_mac" to CMAKE_PREFIX_PATH or set
  "crypto3_mac_DIR" to a directory containing one of the above files.  If
  "crypto3_mac" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/passhash/CMakeLists.txt:42 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pbkdf/CMakeLists.txt:34 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_mac.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_mac", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_mac" with
  any of the following names:

    crypto3_macConfig.cmake
    crypto3_mac-config.cmake

  Add the installation prefix of "crypto3_mac" to CMAKE_PREFIX_PATH or set
  "crypto3_mac_DIR" to a directory containing one of the above files.  If
  "crypto3_mac" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pbkdf/CMakeLists.txt:35 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pkpad/CMakeLists.txt:28 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_algebra.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_algebra", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_algebra"
  with any of the following names:

    crypto3_algebraConfig.cmake
    crypto3_algebra-config.cmake

  Add the installation prefix of "crypto3_algebra" to CMAKE_PREFIX_PATH or
  set "crypto3_algebra_DIR" to a directory containing one of the above files.
  If "crypto3_algebra" provides a separate development package or SDK, be
  sure it has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pkpad/CMakeLists.txt:29 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_marshalling.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_marshalling", but CMake did not find one.

  Could not find a package configuration file provided by
  "crypto3_marshalling" with any of the following names:

    crypto3_marshallingConfig.cmake
    crypto3_marshalling-config.cmake

  Add the installation prefix of "crypto3_marshalling" to CMAKE_PREFIX_PATH
  or set "crypto3_marshalling_DIR" to a directory containing one of the above
  files.  If "crypto3_marshalling" provides a separate development package or
  SDK, be sure it has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pkpad/CMakeLists.txt:30 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_algebra.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_algebra", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_algebra"
  with any of the following names:

    crypto3_algebraConfig.cmake
    crypto3_algebra-config.cmake

  Add the installation prefix of "crypto3_algebra" to CMAKE_PREFIX_PATH or
  set "crypto3_algebra_DIR" to a directory containing one of the above files.
  If "crypto3_algebra" provides a separate development package or SDK, be
  sure it has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pubkey/CMakeLists.txt:27 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_pkpad.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_pkpad", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_pkpad"
  with any of the following names:

    crypto3_pkpadConfig.cmake
    crypto3_pkpad-config.cmake

  Add the installation prefix of "crypto3_pkpad" to CMAKE_PREFIX_PATH or set
  "crypto3_pkpad_DIR" to a directory containing one of the above files.  If
  "crypto3_pkpad" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pubkey/CMakeLists.txt:28 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_zk.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_zk", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_zk" with
  any of the following names:

    crypto3_zkConfig.cmake
    crypto3_zk-config.cmake

  Add the installation prefix of "crypto3_zk" to CMAKE_PREFIX_PATH or set
  "crypto3_zk_DIR" to a directory containing one of the above files.  If
  "crypto3_zk" provides a separate development package or SDK, be sure it has
  been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/pubkey/CMakeLists.txt:29 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_random.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_random", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_random"
  with any of the following names:

    crypto3_randomConfig.cmake
    crypto3_random-config.cmake

  Add the installation prefix of "crypto3_random" to CMAKE_PREFIX_PATH or set
  "crypto3_random_DIR" to a directory containing one of the above files.  If
  "crypto3_random" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/random/CMakeLists.txt:26 (cm_find_package)


-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_pubkey.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_pubkey", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_pubkey"
  with any of the following names:

    crypto3_pubkeyConfig.cmake
    crypto3_pubkey-config.cmake

  Add the installation prefix of "crypto3_pubkey" to CMAKE_PREFIX_PATH or set
  "crypto3_pubkey_DIR" to a directory containing one of the above files.  If
  "crypto3_pubkey" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/threshold/CMakeLists.txt:39 (cm_find_package)


-- Could not find support for SSE2 on this machine.
-- Could not find support for SSE3 on this machine.
-- Could not find support for SSSE3 on this machine.
-- Could not find support for SSE4.1 on this machine.
-- Could not find support for SSE4.2 on this machine.
-- Could NOT find TomMath (missing: TomMath_LIBRARY TomMath_INCLUDE_DIRS) 
CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_block.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "crypto3_block", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_block"
  with any of the following names:

    crypto3_blockConfig.cmake
    crypto3_block-config.cmake

  Add the installation prefix of "crypto3_block" to CMAKE_PREFIX_PATH or set
  "crypto3_block_DIR" to a directory containing one of the above files.  If
  "crypto3_block" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/vdf/CMakeLists.txt:98 (cm_find_package)


CMake Warning at cmake/modules/share/modules/cmake/CMConfig.cmake:151 (find_package):
  By not providing "Findcrypto3_hash.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "crypto3_hash", but CMake did not find one.

  Could not find a package configuration file provided by "crypto3_hash" with
  any of the following names:

    crypto3_hashConfig.cmake
    crypto3_hash-config.cmake

  Add the installation prefix of "crypto3_hash" to CMAKE_PREFIX_PATH or set
  "crypto3_hash_DIR" to a directory containing one of the above files.  If
  "crypto3_hash" provides a separate development package or SDK, be sure it
  has been installed.
Call Stack (most recent call first):
  libs/crypto3/libs/vdf/CMakeLists.txt:99 (cm_find_package)


-- Found Boost: /opt/local/include (found version "1.76.0") found components: filesystem log log_setup program_options thread system date_time regex chrono atomic 
-- bolt project is disabled
-- clang project is enabled
-- clang-tools-extra project is disabled
-- compiler-rt project is disabled
-- cross-project-tests project is disabled
-- libc project is disabled
-- libclc project is disabled
-- lld project is disabled
-- lldb project is disabled
-- mlir project is disabled
-- openmp project is disabled
-- polly project is disabled
-- pstl project is disabled
-- flang project is disabled
-- Found libtool - /Library/Developer/CommandLineTools/usr/bin/libtool
-- The xar file format has been deprecated: LLVM_HAVE_LIBXAR might be removed in the future.
-- Native target architecture is AArch64
-- Threads enabled.
-- Doxygen disabled.
-- Found ld64 - /Library/Developer/CommandLineTools/usr/bin/ld
-- Could NOT find OCaml (missing: OCAMLFIND OCAML_VERSION OCAML_STDLIB_PATH) 
-- Could NOT find OCaml (missing: OCAMLFIND OCAML_VERSION OCAML_STDLIB_PATH) 
-- OCaml bindings disabled.
-- LLVM host triple: arm64-apple-darwin22.5.0
-- LLVM default target triple: arm64-apple-darwin22.5.0
-- Building with -fPIC
-- Targeting AArch64
-- Targeting AMDGPU
-- Targeting ARM
-- Targeting Assigner
-- Targeting AVR
-- Targeting BPF
-- Targeting Hexagon
-- Targeting Lanai
-- Targeting LoongArch
-- Targeting Mips
-- Targeting MSP430
-- Targeting NVPTX
-- Targeting PowerPC
-- Targeting RISCV
-- Targeting Sparc
-- Targeting SystemZ
-- Targeting VE
-- Targeting WebAssembly
-- Targeting X86
-- Targeting XCore
-- Clang version: 16.0.0
-- Host linker version: 857.1
-- Performing Test LINKER_ORDER_FILE_WORKS
-- Performing Test LINKER_ORDER_FILE_WORKS - Success
-- Registering ExampleIRTransforms as a pass plugin (static build: OFF)
-- Registering Bye as a pass plugin (static build: OFF)
-- git version: v0.0.33 normalized to 0.0.33
-- Version: 0.0.33
-- Performing Test HAVE_THREAD_SAFETY_ATTRIBUTES -- failed to compile
-- Performing Test HAVE_GNU_POSIX_REGEX -- failed to compile
-- Performing Test HAVE_POSIX_REGEX -- success
-- Performing Test HAVE_STEADY_CLOCK -- success
-- Uname release: 22.5.0
-- Rust host triple: arm64-apple-darwin
-- Configuring rslang
configure: processing command line
configure: 
configure: llvm.download-ci-llvm := False
configure: target.arm64-apple-darwin.llvm-config := cmake/llvm/zkllv ...
configure: target.arm64-apple-darwin.llvm-filecheck := cmake/llvm/zk ...
configure: target.arm64-apple-darwin.llvm-has-rust-patches := False
configure: target.assigner-unknown-unknown.llvm-config := cmake/llvm ...
configure: target.assigner-unknown-unknown.llvm-filecheck := cmake/l ...
configure: target.assigner-unknown-unknown.llvm-has-rust-patches := False
configure: target.assigner-unknown-unknown.linker := llvm-link
configure: build.build-dir      := cmake/llvm/zkllvm/debug/libs/rsla ...
configure: build.cargo          := cmake/llvm/zkllvm/debug/libs/rsla ...
configure: build.target         := ['arm64-apple-darwin', 'assigner-unknown-unkno ...
configure: llvm.link-shared     := True
configure: rust.debug           := True
configure: rust.debug-assertions := True
configure: rust.debug-assertions-std := True
configure: rust.debuginfo-level := 1
configure: build.configure-args := ['--set', 'llvm.download-ci-llvm=false', '--ta ...
configure: 
configure: writing `config.toml` in current directory
Traceback (most recent call last):
  File "nil/compilers/zkllvm/libs/rslang/./src/bootstrap/configure.py", line 485, in <module>
    f.write(line + "\n")
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py", line 124, in __exit__
    next(self.gen)
  File "nil/compilers/zkllvm/libs/rslang/src/bootstrap/bootstrap.py", line 381, in output
    os.rename(tmp, filepath)
FileNotFoundError: [Errno 2] No such file or directory: 'config.toml.tmp' -> 'config.toml'
CMake Error at CMakeLists.txt:187 (execute_process):
  execute_process failed command indexes:

    1: "Child return code: 1"



-- Configuring incomplete, errors occurred!
See also "cmake/llvm/zkllvm/debug/CMakeFiles/CMakeOutput.log".
See also "cmake/llvm/zkllvm/debug/CMakeFiles/CMakeError.log".

[Failed to reload]
```

**Comment by aleasims** [comment]
Does this issue still occurs on your system?

**Comment by nemothenoone** [comment]
@aleasims Yup, this happens when there is more than one CMake configuration process running.
