### ISSUE TITLE
Misleading error message for large numbers

### ISSUE THREAD

**Issue by color-typea** [NilFoundation/zkllvm#133]
**Problem:** When input contains large numbers, assigner fails with a misleading error "Public input must match the size of arguments"

**Steps to reproduce:** 
0. Put the following into sha2_256.inp

```
[ {"vector": [1,2]},
  {"vector": [304141736655649042377702932067206617823, 218022910167622286964932101416791437254]} ]
```

1. Compile sha2_256 example (e.g. `make -C ${ZKLLVM_BUILD:-build} sha256_verify_example -j$(nproc)`)
2. Run assigner 
```
./build/bin/assigner/assigner -b ./build/examples/sha256_example.ll -i examples/sha2_256.inp -t assignment.tbl -c circuit.crct -e palla
```

(or -b ./build/examples/sha256_example.bc if circuits are compiled into binary format)

Actual Outcome: Returns error "Public input must match the size of arguments"
Expected outcome: The actual error seems to be that the values are too large to fit numeric value, and should be passed as strings (passing as strings works as expected).

**Toolchain versions:**
* Compiler: clang version 16.0.0 (git@github.com:NilFoundation/zkllvm-circifier.git 158b3390eb47c037f43d07e82b5a9b0cc8397489)
* Assigner: built on [ze94b1cbdbbb6f89fc0e07b9dd0511236b1612455](https://github.com/NilFoundation/zkllvm/commit/e94b1cbdbbb6f89fc0e07b9dd0511236b1612455)

**Comment by nkaskov** [comment]
Since we use `Boost::JSON` for input parsing, we have the same limitations - and that's why you need to put big numbers in quotes.
